apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodWIuZG9ja2VyLmNvbSI6eyJ1c2VybmFtZSI6Im5hcnNpMTgzOSIsInBhc3N3b3JkIjoibXlUZWFjaGluZ0AxMjMiLCJhdXRoIjoiYm1GeWMya3hPRE01T20xNVZHVmhZMmhwYm1kQU1USXoifX19
kind: Secret
metadata:
  name: medilab-image-registry
  namespace: dev-applications
type: kubernetes.io/dockerconfigjson
